upstream bond_db {
    #server unix:///tmp/bond_db.sock;
	server 127.0.0.1:3032;
}

server {
    listen  80;
    listen 443 ssl;
    ssl_certificate /home/ak85/Development/bond_db/ssl/bdb.crt;
    ssl_certificate_key /home/ak85/Development/bond_db/ssl/bdb.key;
    server_name     www.bdb.me bdb.me localhost;
    
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass bond_db;
        }
	
	location /static {
        alias /home/ak85/Development/bond_db/static;
	}
}
