[uwsgi]
projectname = bond_db
base = /home/ak85/Development/bond_db

master = true
virtualenv = /home/ak85/webdev
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = bond_db.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket=666
