[uwsgi]
projectname = bond_db
base = /home/ak85/Development/bond_db

master = true
virtualenv = /home/ak85/webdev
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = bond_db.wsgi:application
;socket = /tmp/%(projectname).sock
socket = 127.0.0.1:3032
chmod-socket=666
